<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <head>
    <style type="text/css">
    .tooltip {
      border-bottom: 1px dotted #000000; color: #000000; outline: none;
      cursor: help; text-decoration: none;
      position: relative;
    }
    .tooltip span {
      margin-left: -999em;
      position: absolute;
    }
    .tooltip:hover span {
      border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
      font-family: Calibri, Tahoma, Geneva, sans-serif;
      position: absolute; left: 1em; top: 2em; z-index: 99;
      margin-left: 0; width: 250px;
    }
    .tooltip:hover img {
      border: 0; margin: -10px 0 0 -55px;
      float: left; position: absolute;
    }
    .tooltip:hover em {
      font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
      display: block; padding: 0.2em 0 0.6em 0;
    }
    .terms { text-align: center; }
    .classic { padding: 0.8em 1em; }
    .custom { padding: 0.5em 0.8em 0.8em 2em; }
    * html a:hover { background: transparent; }
    .classic {background: #FFFFAA; border: 1px solid #FFAD33; }
    .critical { background: #FFCCAA; border: 1px solid #FF3334; }
    .help { background: #9FDAEE; border: 1px solid #2BB0D7; }
    .info { background: #9FDAEE; border: 1px solid #2BB0D7; }
    .warning { background: #FFFFAA; border: 1px solid #FFAD33; }
    </style>
  </head>
    <div class="terms">
    <h1>Learn Key Financial Terms</h1>
    <div>
      <div class="acquisition">
        <h2><a class="tooltip" href="#">1. Acquisition<span class="classic">Acquisition: "The process of persuading a consumer to purchase a company's goods or services."</span></a></h2>
         <p>How do you aquire new users and how do you <a class="tooltip" href="#">retain<span class="classic">Retain: "Retain (retention): The ability of your product orservice to “retain” users as subscribers for an extended period of time."</span></a> it?</p>
      </div>
      <div class="revenue">
        <h2><a class="tooltip" href="#">1. Revenue<span class="classic">Revenue: "Revenue is the amount of money that a company actually receives during a specific period, including discounts and deductions for returned merchandise. "</span></a></h2>
         <p>How do you make money? What was do your customers have to become <a class="tooltip" href="#">superfans<span class="classic">Superfans: "An extremely dedicated user who is most likely to pay for your service or product. A core user. "</span></a> it?</p>
      </div>
      <div class="acquisition">
        <h2><a class="tooltip" href="#">1. Acquisition<span class="classic">Acquisition: "The process of persuading a consumer to purchase a company's goods or services."</span></a></h2>
         <p>How do you aquire new users and how do you <a class="tooltip" href="#">retain<span class="classic">Retain: "Retain (retention): The ability of your product orservice to “retain” users as subscribers for an extended period of time."</span></a> it?</p>
      </div>
      <a class="tooltip" href="#">Critical<span class="classic"><em>Critical</em>This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a>, <a class="tooltip" href="#">Help<span class="custom"><em>Help</em>This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a>,
      <a class="tooltip" href="#">Information<span class="custom"><em>Information</em>This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a> and <a class="tooltip" href="#">Warning<span class="custom"><em>Warning</em>
      This is just an example of what you can do using a CSS tooltip, feel free to get creative and produce your own!</span></a>
    </div>
<!--     <p uib-popover="I appeared on mouse enter!" popover-trigger="'mouseenter'" type="button" class="btn btn-default">Mouseenter</p> -->

<!--     <div ng-controller="TermsCtrl">
        <a href="#" ng-mouseover="showPopover=true;" ng-mouseleave="showPopover=false;">Link <div class="popover" ng-show="showPopover"><span>{{ popover.title }}</span>{{ popover.message }}</div></a>
    </div> -->

    </div>


